<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/crypt_keeper_progress"
        layout="@layout/crypt_keeper_progress" />

    <include
        android:id="@+id/crypt_keeper_error"
        layout="@layout/crypt_keeper_error"
        android:visibility="gone" />
</LinearLayout>